[buildout]
extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg
develop = .
parts = interpreter test coverage

[versions]
AccessControl =
RestrictedPython =

[interpreter]
recipe = zc.recipe.egg
eggs =
    AccessControl
    tox

[test]
recipe = zc.recipe.testrunner
eggs = AccessControl

[coverage]
recipe = zc.recipe.testrunner
eggs = AccessControl
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
